total 56
drwxr-xr-x 2 root root 321 Sep  6 19:55 .
drwxr-xr-x 7 root root 160 Sep  5 20:39 ..
-rwxr--r-- 1 root root  32 Sep  4 21:24 0-hello_world
-rwxr--r-- 1 root root  28 Sep  6 19:35 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 21:59 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 22:02 3-twofiles
-rwxr--r-- 1 root root  35 Sep  4 22:05 4-lastlines
-rwxr--r-- 1 root root  35 Sep  4 22:09 5-firstlines
-rwxr--r-- 1 root root  33 Sep  4 22:07 5-firstlines~
-rwxr--r-- 1 root root  41 Sep  4 22:36 6-third_line
-rwxr--r-- 1 root root  30 Sep  4 22:30 6-third_line~
-rwxr--r-- 1 root root  99 Sep  6 19:49 7-file
-rwxr--r-- 1 root root  37 Sep  6 19:55 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  6 19:49 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 800 Sep  4 22:20 iacta
-rw-r--r-- 1 root root   0 Sep  6 19:55 ls_cwd_content
-rw-r--r-- 1 root root  27 Sep  4 21:16 README.md
